application=CNBC
apkfilepath=C:\\Users\\nikil kaarthi\\Downloads\\com.cnbc.client_2017-08-25.apk
homelink=
device=LGL53BL
platform=6.0.1
platformN=Android
hub=http://127.0.0.1:4723/wd/hub
member_id=com.amazon.mShop.android.shopping:id/sign_in_button
email_id=ap_email_login
continue_id=continue
pwd_id=ap_password
submit_id=signInSubmit
icon_id=com.amazon.mShop.android.shopping:id/action_bar_burger_icon
drawer_id=com.cnbc.client:id/design_menu_item_text
drwer_promo=com.amazon.mShop.android.shopping:id/drawer_item_promo
yourorder_xpath=//*[@text='Your Orders']
drawer2_id=com.cnbc.client:id/hero_headline
scroll=com.amazon.mShop.android.shopping:id/drawer_item_title
buyit_xpath=//*[@text='Buy it again']
addcart_xpath=//*[@text='Add to Cart']
proceed_xpath=//*[@text='Proceed to checkout']
outerframe_id=spc-form
shipping_id=Shipping address
address_xpath=//*[@text='Kesavan Ramasamy 151 S BISHOP AVE BISHOP HILL APARTMENTS M208 SECANE, PA 19018-1971 U
nited States']
casestatus_id=receipt_number
check_xpath=//*[@text='CHECK STATUS']
CNBC_xpath=cCNBC']
region_xpath=//*[@text='SET REGION']
arrow_id=com.cnbc.client:id/btn_next
done_id=com.cnbc.client:id/done
news_xpath=//*[@text='News']
layout_xpath=//*[@text='Mnuchin: White House is monitoring the volatile markets, but they appear to be functioning normally']
play_id=com.cnbc.client:id/hero_headline
topnews_xpath=//*[@text='Janet Yellen calls stock market, real estate valuations 'high' in last interview before exit as Fed chief']
Market_xpath=//*[@text='Markets']
videos_xpath=//*[@text='Videos']
index_xpath=//*[@text='Indexes']
MERVAL_xpath=//*[@text='VIX']
symbol_id=com.cnbc.client:id/txtSymbolID
last_id=com.cnbc.client:id/txtChange
play_id=com.cnbc.client:id/hero_headline
thumb_id=com.cnbc.client:id/hero_thumbnail
item_xpath=//*[@text='Week in Review: President Trump listens to students on gun violence']
REPORT_PATH=C:\\report\\